<html>

<head>
  <title>COVID-19 Monitoring by HMIF TEAM</title>
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- Custom Styles -->
  <link rel="stylesheet" href="dist/css/styles.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">

  <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <a href="http://covid.itenas.tech">
        <img src="https://www.itenas.ac.id/wp-content/uploads/2019/01/Logo-itenas-04.png" height="60px" width="140px" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="http://covid.itenas.tech/faq.html">Faq</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://covid.itenas.tech/kasusSekitar.html">Kasus Disekitar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="http://covid.itenas.tech/contacts.html">Contacts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/AlifAbhiesa/COVID19-Monitoring">Developer Area</a>
          </li>

        </ul>
      </div>
    </nav>
    <h2>Kontak Darurat Penanganan COVID-19</h2>
    <a id="scroll-top"><i class="fas fa-angle-up"></i></a>
    <table id="example1" class="table table-bordered table-striped">
      <thead style="background-color: coral;">
        <tr align="center">
          <th>No</th>
          <th>Kota/Kab</th>
          <th>Call Center</th>
          <th>Hotline</th>
        </tr>
      </thead>
      <tbody id="tableBody">
        <tr>
          <td align="center">1</td>
          <td>Kabupaten Bandung</td>
          <td align="center">-</td>
          <td><a
              class="btn btn-secondary"
              href="tel:0821 1821 9287" data-v-57ec40fb="">
              0821 1821 9287
            </a></td>
        </tr>
        <tr>
          <td align="center">2</td>
          <td>Kabupaten Bandung Barat</td>
          <td align="center">-</td>
          <td><a
              class="btn btn-secondary"
              href="tel:0895-2243-4611" data-v-57ec40fb="">
              0895-2243-4611
            </a></td>
        </tr>
        <tr>
          <td align="center">3</td>
          <td>Kabupaten Bekasi</td>
          <td><a class="btn btn-secondary"
              href="tel:112" data-v-57ec40fb="">
              112
            </a>
            <a class="btn btn-secondary"
              href="tel:119" data-v-57ec40fb="">
              119
            </a></td>
          <td colspan="3"><a
              class="btn btn-secondary"
              href="tel:(021) 89910039" data-v-57ec40fb="">
              (021) 89910039
            </a>
            <a class="btn btn-secondary"
              href="tel:0811-113-9927" data-v-57ec40fb="">
              0811-113-9927
            </a>
            <a class="btn btn-secondary"
              href="tel:0852-8398-0119" data-v-57ec40fb="">
              0852-8398-0119
            </a>
          </td>
        </tr>
        <tr>
          <td align="center">4</td>
          <td>Kabupaten Bogor</td>
          <td><a
              class="btn btn-secondary"
              href="tel:112" data-v-57ec40fb="">
              112
            </a>
            <a class="btn btn-secondary"
              href="tel:119" data-v-57ec40fb="">
              119
            </a></td>
          <td align="center">-</td>
        </tr>
        <tr>
          <td align="center">5</td>
          <td>Kabupaten Ciamis</td>
          <td><a
              class="btn btn-secondary"
              href="tel:119" data-v-57ec40fb="">
              119
            </a></td>
          <td><a
              class="btn btn-secondary"
              href="tel:0813-9448-9808" data-v-57ec40fb="">
              0813-9448-9808
            </a>
            <a class="btn btn-secondary"
              href="tel:0813-9448-9808" data-v-57ec40fb="">
              0813-9448-9808
            </a>
            <a class="btn btn-secondary"
              href="tel:0853-1499-3901" data-v-57ec40fb="">
              0853-1499-3901
            </a>
          </td>
        </tr>
        <tr>
          <td align="center">6</td>
          <td>Kabupaten Cianjur</td>
          <td align="center">-</td>
          <td><a
              class="btn btn-secondary"
              href="tel:0853-2116-1119" data-v-57ec40fb="">
              0853-2116-1119
            </a></td>
        </tr>
        <tr>
          <td align="center">7</td>
          <td>Kabupaten Cirebon</td>
          <td align="center">-</td>
          <td><a
              class="btn btn-secondary"
              href="tel:(0231) 8800119" data-v-57ec40fb="">
              (0231) 8800119
            </a>
            <a class="btn btn-secondary"
              href="tel:0819-9880-0119" data-v-57ec40fb="">
              0819-9880-0119
            </a>
          </td>
        </tr>
        <tr>
          <td align="center">8</td>
          <td>Kabupaten Garut</td>
          <td><a
              class="btn btn-secondary"
              href="tel:119" data-v-57ec40fb="">
              119
            </a></td>
          <td><a class="btn btn-secondary"
              href="tel:(0262) 2802800" data-v-57ec40fb="">(0262) 2802800</a>
              <a class="btn btn-secondary" href="tel:0811-204-0119" data-v-57ec40fb="">0811-204-0119</a>
          </td>
        </tr>
        <tr>
          <td align="center">9</td>
          <td>Kabupaten Indramayu</td>
          <td align="center">-</td>
          <td><a
              class="btn btn-secondary"
              href="tel:0811-133-3314" data-v-57ec40fb="">
              0811-133-3314
            </a>
          </td>
        </tr>

        <tr>
          <td align="center">10</td>
          <td>Kabupaten Karawang</td>
          <td><a class="btn btn-secondary"
              href="tel:119" data-v-57ec40fb="">
              119
            </a>
            <a class="btn btn-secondary"
              href="tel:0899-9700-119" data-v-57ec40fb="">
              0899-9700-119
            </a>
          </td>
          <td>
            <a class="btn btn-secondary" href="tel:0852-8253-7355" data-v-57ec40fb="">0852-8253-7355</a>
            <a class="btn btn-secondary" href="tel:0821-2556-9259" data-v-57ec40fb="">0821-2556-9259</a>
            <a class="btn btn-secondary" href="tel:0815-7437-1120" data-v-57ec40fb="">0815-7437-1120</a>
          </td>
          </td>
        </tr>

        <tr>
          <td align="center">11</td>
          <td>Kabupaten Kuningan</td>
          <td align="center">-</td>
          <td>
            <a class="btn btn-secondary"
              href="tel:0813-8828-4346" data-v-57ec40fb="">
              0813-8828-4346
            </a>
          </td>
        </tr>
        <tr>
          <td align="center">12</td>
          <td>Kabupaten Majalengka</td>
          <td align="center">-</td>
          <td> <a class="btn btn-secondary" href="tel:(0233) 829111" data-v-57ec40fb="">(0233) 829111</a>
            <a class="btn btn-secondary" href="tel:0813-2484-9727" data-v-57ec40fb="">0813-2484-9727</a>
          </td>
        </tr>

        <tr>
          <td align="center">13</td>
          <td>Kabupaten Pangandaran</td>
          <td><a
              class="btn btn-secondary"
              href="tel:119" data-v-57ec40fb="">
              119
            </a></td>
          <td><a
              class="btn btn-secondary"
              href="tel:0853-2064-3695" data-v-57ec40fb="">
              0853-2064-3695
            </a></td>
        </tr>

        <tr>
          <td align="center">14</td>
          <td>Kabupaten Purwakarta</td>
          <td><a
              class="btn btn-secondary"
              href="tel:112" data-v-57ec40fb="">
              112
            </a></td>
          <td><a
              class="btn btn-secondary"
              href="tel:0819-0951-4472" data-v-57ec40fb="">
              0819-0951-4472
            </a>
          </td>
        </tr>

        <tr>
          <td align="center">15</td>
          <td>Kabupaten Subang</td>
          <td align="center">-</td>
          <td><a class="btn btn-secondary" href="tel:0813-2291-6001" data-v-57ec40fb=""> 0813-2291-6001</a>
            <a class="btn btn-secondary" href="tel:0821-1546-7455" data-v-57ec40fb=""> 0821-1546-7455</a>
          </td>
        </tr>

        <tr>
          <td align="center">16</td>
          <td>Kabupaten Sukabumi</td>
          <td align="center">-</td>
          <td><a class="btn btn-secondary" href="tel:(0266) 6243816" data-v-57ec40fb="">(0266) 6243816</a>
            <a class="btn btn-secondary" href="tel:0812-1358-3160" data-v-57ec40fb="">0812-1358-3160</a>
          </td>
        </tr>

        <tr>
          <td align="center">17</td>
          <td>Kabupaten Sumedang</td>
          <td><a
              class="btn btn-secondary"
              href="tel:119" data-v-57ec40fb="">
              119
            </a></td>
          <td align="center">-</td>
        </tr>

        <tr>
          <td align="center">18</td>
          <td>Kabupaten Tasikmalaya</td>
          <td><a
              class="btn btn-secondary"
              href="tel:119" data-v-57ec40fb="">
              119
            </a></td>
          <td><a
              class="btn btn-secondary"
              href="tel:0821-1962-8957" data-v-57ec40fb="">
              0821-1962-8957
            </a></td>
        </tr>

        <tr>
          <td align="center">19</td>
          <td>Kota Bandung</td>
          <td><a class="btn btn-secondary"
              href="tel:112" data-v-57ec40fb="">
              112
            </a>
            <a class="btn btn-secondary"
              href="tel:119" data-v-57ec40fb="">
              119
            </a>
          </td>
          <td align="center">-</td>
        </tr>

        <tr>
          <td align="center">20</td>
          <td>Kota Banjar</td>
          <td align="center">-</td>
          <td><a class="btn btn-secondary" href="tel:0852-2334-4119" data-v-57ec40fb="">0852-2334-4119</a>
            <a class="btn btn-secondary" href="tel:0821-2037-0313" data-v-57ec40fb="">0821-2037-0313</a>
            <a class="btn btn-secondary" href="tel:0853-5308-9099" data-v-57ec40fb="">0853-5308-9099</a>
          </td>
        </tr>

        <tr>
          <td align="center">21</td>
          <td>Kota Bekasi</td>
          <td></a><a
              class="btn btn-secondary"
              href="tel:119" data-v-57ec40fb="">
              119
            </a></td>
          <td><a
              class="btn btn-secondary"
              href="tel:081380027110" data-v-57ec40fb="">
              081380027110
            </a></td>
        </tr>

        <tr>
          <td align="center">22</td>
          <td>Kota Bogor</td>
          <td></a><a
              class="btn btn-secondary"
              href="tel:112" data-v-57ec40fb="">
              112
            </a></td>
          <td><a class="btn btn-secondary" href="tel:(0251) 8363335" data-v-57ec40fb="">(0251) 8363335</a>
              <a class="btn btn-secondary" href="tel:081-1111-6093" data-v-57ec40fb="">081-1111-6093
            </a></td>
        </tr>

        <tr>
          <td  align="center">23</td>
          <td>Kota Cimahi</td>
          <td align="center">-</td>
          <td><a class="btn btn-secondary" href="tel:0812-212-6257" data-v-57ec40fb="">0812-212-6257</a>
              <a class="btn btn-secondary" href="tel:0812-2142-3039" data-v-57ec40fb="">0812-2142-3039</a></td>
        </tr>

        <tr>
          <td  align="center">24</td>
          <td>Kota Cirebon</td>
          <td><a
              class="btn btn-secondary"
              href="tel:112" data-v-57ec40fb="">
              112
            </a></td>
          <td><a
              class="btn btn-secondary"
              href="tel:(0231) 237303" data-v-57ec40fb="">
              (0231) 237303
            </a></td>
        </tr>

        <tr>
          <td align="center">25</td>
          <td>Kota Depok</td>
          <td><a
              class="btn btn-secondary"
              href="tel:112" data-v-57ec40fb="">
              112
            </a>
            <a class="btn btn-secondary"
              href="tel:119" data-v-57ec40fb="">
              119
            </a>
          </td>
          <td align="center">-</td>
        </tr>

        <tr>
          <td align="center">26</td>
          <td>Kota Sukabumi</td>
          <td align="center">-</td>
          <td><a
              class="btn btn-secondary"
              href="tel:0800-1000-119" data-v-57ec40fb="">
              0800-1000-119
            </a></td>
        </tr>

        <tr>
          <td align="center">27</td>
          <td>Kota Tasikmalaya</td>
          <td align="center">-</td>
          <td><a
              class="btn btn-secondary"
              href="tel:0811-213-3119" data-v-57ec40fb="">
              0811-213-3119
            </a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <footer style="margin-left: 0px;" class="main-footer">
    <div class="float-right d-none d-sm-inline">
      Made by &#x2665;
    </div>
    <strong>Copyright &copy; 2020 <a href="https://github.com/AlifAbhiesa/COVID19-Monitoring/graphs/contributors">HMIF
        TEAM</a>.</strong> All rights reserved.
  </footer>
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="dist/js/adminlte.min.js"></script>
  <script src="plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
  <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
  <script src="plugins/select2/js/select2.full.min.js"></script>
  <script src="dist/js/adminlte.min.js"></script>

</body>


</html>