* [33mfad7b34[m[33m ([m[1;36mHEAD -> [m[1;32mread-more[m[33m, [m[1;31morigin/read-more[m[33m)[m Menambah fitur show more
* [33mf2cde2a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m finishing
*   [33m74e5f23[m Merge branch 'alif-ui'
[32m|[m[33m\[m  
[32m|[m * [33m5d05bee[m disekitar
[32m|[m * [33m725c19b[m distance ok
[32m|[m * [33m11ef72d[m number format
* [33m|[m   [33mcc3c914[m Merge branch 'developer-area'
[33m|[m[35m\[m [33m\[m  
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
[33m|[m * [33m9de6829[m contacts
[33m|[m *   [33m9e54ecc[m Merge branch 'developer-area' of https://github.com/AlifAbhiesa/COVID19-Monitoring into developer-area
[33m|[m [36m|[m[1;31m\[m  
[33m|[m [36m|[m * [33m064eb06[m faq
[33m|[m * [1;31m|[m [33m917be90[m contacts
[33m|[m [1;31m|[m[1;31m/[m  
[33m|[m * [33m622e096[m first
* [1;31m|[m [33m800663b[m updated for developer
[1;31m|[m[1;31m/[m  
*   [33mcad2520[m Merge branch 'master' of https://github.com/AlifAbhiesa/COVID19-Monitoring
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33md1b5265[m Update README.md
* [1;33m|[m [33mc109f8b[m faq template
[1;33m|[m[1;33m/[m  
* [33m39f80b3[m padding news
* [33m1ca6724[m news api
* [33ma4c9d5c[m remove prov indonesia
* [33m6b63250[m data per provinsi
* [33mbb0029a[m rev
* [33mc0dc8e0[m remove unsuable
* [33mddbd7d7[m rev readme
* [33ma126f78[m readme contrib
* [33ma3f2b31[m readme
* [33mfb789d7[m twice
* [33mb157d09[m Update README.md
[1;33m|[m * [33m525ca46[m[33m ([m[1;31morigin/dependabot/npm_and_yarn/acorn-5.7.4[m[33m)[m Bump acorn from 5.7.3 to 5.7.4
[1;33m|[m[1;33m/[m  
* [33m4bd86e8[m first
